{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/googletest/googletest/include"
            ]
        }
    ],
    "version": 4
}
